# Generated by Django 3.1.3 on 2020-11-06 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_order_company'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='user',
            new_name='delivery_courier',
        ),
    ]
