# Generated by Django 3.1.3 on 2020-11-06 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0003_auto_20201105_2234'),
        ('orders', '0011_auto_20201106_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='collaborators.company', verbose_name='Proveedor'),
        ),
    ]
