# Generated by Django 3.1.3 on 2020-11-06 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='icon',
            field=models.ImageField(default=1, upload_to='company/icon', verbose_name='Logo'),
            preserve_default=False,
        ),
    ]
