# Generated by Django 3.1.3 on 2020-11-06 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0002_company_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to='company/icon', verbose_name='Logo'),
        ),
    ]
