# Generated by Django 3.1.3 on 2020-11-12 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0004_auto_20201111_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='icon',
            field=models.ImageField(default=1, upload_to='', verbose_name='Icono'),
            preserve_default=False,
        ),
    ]
