# Generated by Django 3.1.3 on 2020-11-12 23:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0005_auto_20201111_1907'),
    ]

    operations = [
        migrations.CreateModel(
            name='TypeCollaborator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SmallIntegerField(choices=[(1, 'Comidas'), (2, 'Bebidas'), (3, 'Medicamentos'), (4, 'Otros')], verbose_name='Nombre')),
            ],
        ),
        migrations.AlterField(
            model_name='company',
            name='icon',
            field=models.ImageField(upload_to='company/icon', verbose_name='Icono'),
        ),
    ]
