# Generated by Django 3.1.3 on 2020-11-13 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0006_auto_20201112_1859'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TypeCollaborator',
        ),
        migrations.AddField(
            model_name='company',
            name='type',
            field=models.SmallIntegerField(choices=[(1, 'Comidas'), (2, 'Bebidas'), (3, 'Medicamentos'), (4, 'Otros')], default=4, verbose_name='Tipo de colaborador'),
        ),
    ]
