# Generated by Django 3.1.3 on 2020-11-13 00:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0007_auto_20201112_1902'),
    ]

    operations = [
        migrations.CreateModel(
            name='Drink',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('collaborators.company',),
        ),
        migrations.CreateModel(
            name='Food',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('collaborators.company',),
        ),
        migrations.CreateModel(
            name='Meicine',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('collaborators.company',),
        ),
        migrations.CreateModel(
            name='Other',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('collaborators.company',),
        ),
    ]
