# Generated by Django 3.1.3 on 2020-11-13 00:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0008_drink_food_meicine_other'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Meicine',
        ),
        migrations.CreateModel(
            name='Medicine',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('collaborators.company',),
        ),
    ]
