# Generated by Django 3.1.3 on 2020-11-13 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0009_auto_20201112_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='type',
            field=models.SmallIntegerField(choices=[(101, 'Comidas'), (102, 'Bebidas'), (103, 'Medicamentos'), (100, 'Otros')], default=100, verbose_name='Tipo de colaborador'),
        ),
    ]
