# Generated by Django 3.1.3 on 2020-11-13 02:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collaborators', '0010_auto_20201112_2137'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='drink',
            options={'verbose_name': 'Bebida', 'verbose_name_plural': 'Bebidas'},
        ),
        migrations.AlterModelOptions(
            name='food',
            options={'verbose_name': 'Comida', 'verbose_name_plural': 'Comidas'},
        ),
        migrations.AlterModelOptions(
            name='medicine',
            options={'verbose_name': 'Medicamentos', 'verbose_name_plural': 'Medicamentos'},
        ),
        migrations.AlterModelOptions(
            name='other',
            options={'verbose_name': 'Otro', 'verbose_name_plural': 'Otros'},
        ),
    ]
