# Generated by Django 3.1.3 on 2020-11-04 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='N/A', max_length=150, verbose_name='Marca')),
                ('brand', models.ForeignKey(max_length=50, on_delete=django.db.models.deletion.CASCADE, to='vehicles.brand', verbose_name='Marca del vehículo')),
            ],
        ),
    ]
