# Generated by Django 3.1.3 on 2020-11-04 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0002_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='model',
            name='name',
            field=models.CharField(default='N/A', max_length=150, verbose_name='Modelo'),
        ),
    ]
