# Generated by Django 3.1.3 on 2020-11-11 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0003_auto_20201104_1311'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='brand',
            options={'verbose_name': 'Marca', 'verbose_name_plural': 'Marcas'},
        ),
        migrations.AlterField(
            model_name='brand',
            name='name',
            field=models.CharField(default='N/A', max_length=150, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='model',
            name='name',
            field=models.CharField(default='N/A', max_length=150, verbose_name='Nombre'),
        ),
    ]
