# Generated by Django 3.1.3 on 2020-11-11 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0005_auto_20201110_2049'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to='vehicle/brand', verbose_name='Icono'),
        ),
    ]
