# Generated by Django 3.1.3 on 2020-11-11 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0006_brand_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='icon',
            field=models.ImageField(default=1, upload_to='vehicle/brand', verbose_name='Icono'),
            preserve_default=False,
        ),
    ]
