# Generated by Django 3.1.3 on 2020-11-11 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0007_auto_20201110_2249'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='model',
            options={'verbose_name': 'Modelo', 'verbose_name_plural': 'Modelos'},
        ),
        migrations.AlterField(
            model_name='model',
            name='name',
            field=models.CharField(max_length=150, verbose_name='Nombre'),
        ),
    ]
