# Generated by Django 3.1.2 on 2020-10-21 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20201020_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='token',
            field=models.CharField(default='/media/user/profile_picture_empty.png', max_length=150, verbose_name='Token'),
        ),
    ]
