# Generated by Django 3.1.2 on 2020-10-21 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20201020_2255'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='phone',
            field=models.CharField(default='N/A', max_length=10, verbose_name='Número telefónico'),
        ),
    ]
