# Generated by Django 3.1.2 on 2020-10-21 04:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_user_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='vehicle_brand',
            field=models.CharField(choices=[('other', 'Otro')], default='other', max_length=50, verbose_name='Marca del vehículo'),
        ),
        migrations.AddField(
            model_name='user',
            name='vehicle_plate',
            field=models.CharField(default='N/A', max_length=15, verbose_name='Placa del vehículo'),
        ),
    ]
