# Generated by Django 3.1.2 on 2020-10-21 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20201020_2306'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='back_photo_identification',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Foto trasera de la identificación'),
        ),
        migrations.AddField(
            model_name='user',
            name='front_photo_identification',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Foto delantera de la identificación'),
        ),
        migrations.AddField(
            model_name='user',
            name='identification_number',
            field=models.IntegerField(default='0', max_length=15, verbose_name='Número de identificación'),
        ),
    ]
