# Generated by Django 3.1.2 on 2020-10-21 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20201020_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='identification_number',
            field=models.IntegerField(default='0', verbose_name='Número de identificación'),
        ),
    ]
