# Generated by Django 3.1.3 on 2020-11-04 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20201020_2326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='vehicle_brand',
        ),
    ]
