# Generated by Django 3.1.3 on 2020-11-04 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vehicles', '0002_model'),
        ('users', '0015_user_vehicle_brand'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='vehicle_brand',
            field=models.ForeignKey(blank=True, max_length=50, null=True, on_delete=django.db.models.deletion.CASCADE, to='vehicles.model', verbose_name='Marca del vehículo'),
        ),
    ]
