# Generated by Django 3.1.3 on 2020-11-07 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_auto_20201104_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='profile_picture',
            field=models.ImageField(upload_to='user/profile', verbose_name='Foto de perfil'),
        ),
    ]
