# Generated by Django 3.1.3 on 2020-11-07 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_user_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.SmallIntegerField(choices=[(1, 'Hombre'), (2, 'Mujer')], default=1, verbose_name='Género'),
        ),
    ]
