# Generated by Django 3.1.3 on 2020-11-07 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_auto_20201107_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(max_length=150, verbose_name='Nombres'),
        ),
        migrations.AlterField(
            model_name='user',
            name='identification_number',
            field=models.IntegerField(verbose_name='Número de identificación'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(max_length=150, verbose_name='Apellidos'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(max_length=10, verbose_name='Número telefónico'),
        ),
        migrations.AlterField(
            model_name='user',
            name='vehicle_plate',
            field=models.CharField(max_length=15, verbose_name='Placa del vehículo'),
        ),
    ]
