# Generated by Django 3.1.3 on 2020-11-10 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0030_auto_20201110_1640'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='superadmin',
            options={'verbose_name': 'Super administrador', 'verbose_name_plural': 'Super administradores'},
        ),
    ]
