# Generated by Django 3.1.3 on 2020-11-14 00:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0032_administrator'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_admin',
            field=models.BooleanField(default=False, verbose_name='¿Es administrador?'),
        ),
    ]
