# Generated by Django 3.1.3 on 2020-11-14 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0033_user_is_admin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='vehicle_plate',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Placa del vehículo'),
        ),
    ]
