# Generated by Django 3.1.3 on 2020-11-14 00:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0034_auto_20201113_1921'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='administrator',
            options={'verbose_name': 'Administrador', 'verbose_name_plural': 'Administradores'},
        ),
    ]
